<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy</title>
</head>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
  }
  header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
</style>
<body style="background-color: darkgray;">
    <header>
    <h1 >Galaxy</h1>
</header>

    <p >A galaxy is a huge collection of gas, dust, and billions of stars and their solar systems, <br> all held together by gravity. We live on a planet called Earth that is part of our solar system.</p>
    
    <a href="https://spaceplace.nasa.gov/galaxy/en/#:~:text=The%20Short%20Answer%3A,part%20of%20our%20solar%20system."> <img src="download.jpg" alt="to found" style="width: 50%;"></a>
    <p>more information about galaxy click on image</p>
    <section id="planets">
        <h2>The Planets</h2>
        <p>There are eight recognized planets in our solar system. They are, in order from the Sun:</p>
        <ol>
            <li>Mercury</li>
            <li>Venus</li>
            <li>Earth</li>
            <li>Mars</li>
            <li>Jupiter</li>
            <li>Saturn</li>
            <li>Uranus</li>
            <li>Neptune</li>
        </ol>
    </section>
    <section >
        <h3>The Sun</h3>
        <section>The Sun is a star at the center of our solar system. It provides the energy that sust
        </section>
        <img src="sun-fireball-solar-flare-sunlight-87611.jpeg" alt="sun">
    </section>
    <section >
        <h4>Earth</h4>
        <section>Earth is the third planet from the Sun and the only astronomical object known to harbor life.
        </section>
        <img src="The_Earth_seen_from_Apollo_17.jpg" alt="Earth">

    
</body>
</html>